# Build and Run with HL/C

hl-c.hxml

# Windows
--cmd if exist out\bin rmdir /s /q out\bin
--cmd haxelib run hlc-compiler --srcDir out\c --outDir out\bin --copyRuntimeFiles --runtime res --saveCmd out\compile-hlc --verbose -w -mwindows --exFile C:\Windows\System32\dbghelp.dll
--cmd cd out\bin
--cmd main

# Mac
# --cmd rm -r out/bin
# --cmd haxelib run hlc-compiler --srcDir out/c/ --outDir out/bin/ --copyRuntimeFiles --runtime res --saveCmd out/compile-hlc --verbose -w -mwindows
# --cmd cd out/bin
# --cmd main
